# FileSystemAnalyzer

./: .gitignore  LICENSE  readme.md
Code/FileSystemAnalyzer.AvaloniaApp/: App.axaml  App.axaml.cs  FileSystemAnalyzer.AvaloniaApp.csproj  Program.cs  appsettings.json
Code/FileSystemAnalyzer.AvaloniaApp/AnalysesList/: AnalysesListModule.cs  AnalysesListToolbar.axaml  AnalysesListToolbar.axaml.cs  AnalysesListView.axaml  AnalysesListView.axaml.cs  AnalysesListViewModel.cs  AnalysisListModule.cs  AnalysisViewModel.cs  BogusAnalysesSession.cs  CreateNewAnalysisCommand.cs  ExistingAnalysesView.axaml  ExistingAnalysesView.axaml.cs  ExistingAnalysesViewModel.cs  GettingStartedModule.cs  IAnalysesSession.cs  ICreateNewAnalysisNavigationCommand.cs  IOpenExistingAnalysisNavigationCommand.cs  InitialView.axaml  InitialView.axaml.cs  InitialViewModel.cs  OpenExistingAnalysisCommand.cs  RavenDbAnalysesSession.cs
Code/FileSystemAnalyzer.AvaloniaApp/AnalysisDetails/: AnalysisDetailView.axaml  AnalysisDetailView.axaml.cs  AnalysisDetailViewFactory.cs  AnalysisDetailViewModel.cs  AnalysisDetailViewModelFactory.cs  AnalysisDetailsModule.cs  DirectoryQueueEntry.cs  DirectoryStackEntry.cs  FileSystemAnalyzer.cs  IFileSystemAnalysisSession.cs  IFileSystemAnalyzer.cs  INavigateToAnalysesListCommand.cs  ITabItemViewModel.cs  ProgressManager.cs  ProgressState.cs  ProgressView.axaml  ProgressView.axaml.cs  RavenDbFileSystemAnalysisSession.cs
Code/FileSystemAnalyzer.AvaloniaApp/AnalysisDetails/Explorer/: ExplorerFilters.cs  ExplorerModule.cs  ExplorerToolbar.axaml  ExplorerToolbar.axaml.cs  ExplorerView.axaml  ExplorerView.axaml.cs  ExplorerViewModel.cs  FileSystemEntryViewModel.cs  FolderNode.cs  IExplorerSession.cs  RavenDbExplorerSession.cs
Code/FileSystemAnalyzer.AvaloniaApp/AppInfrastructure/: BogusFactory.cs  Configuration.cs  DependencyInjection.cs  HumanizerConfiguration.cs  Logging.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Code/FileSystemAnalyzer.AvaloniaApp/AppShell/: AppShellModule.cs  INavigateBack.cs  IOperatingSystem.cs  IView.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NavigationBar.axaml  NavigationBar.axaml.cs  OpenLogFilesFolderCommand.cs  OperatingSystem.cs  TitleBar.axaml  TitleBar.axaml.cs
Code/FileSystemAnalyzer.AvaloniaApp/DataAccess/: RavenDbModule.cs
Code/FileSystemAnalyzer.AvaloniaApp/EndlessScrolling/: IHasPagingViewModel.cs  IPagingFilters.cs  IPagingSession.cs  IPagingViewModel.cs  ListBoxPager.cs  Paging.cs  PagingViewModel.cs  SearchTermFilters.cs
Code/FileSystemAnalyzer.AvaloniaApp/FileSystemAnalysis/: AnalysisDetailView.axaml  AnalysisDetailView.axaml.cs  AnalysisDetailViewFactory.cs  AnalysisDetailViewModel.cs  DirectoryStackEntry.cs  FileSystemAnalysisModule.cs  FileSystemAnalyzer.cs  IFileSystemAnalysisSession.cs  IFileSystemAnalyzer.cs  ProgressManager.cs  ProgressState.cs  ProgressView.axaml  ProgressView.axaml.cs  RavenDbFileSystemAnalysisSession.cs
Code/FileSystemAnalyzer.AvaloniaApp/GettingStarted/: AnalysisViewModel.cs  BogusAnalysesSession.cs  ExistingAnalysesView.axaml  ExistingAnalysesView.axaml.cs  ExistingAnalysesViewModel.cs  GettingStartedModule.cs  IAnalysesSession.cs  ICreateNewAnalysisNavigationCommand.cs  InitialView.axaml  InitialView.axaml.cs  InitialViewModel.cs  RavenDbAnalysesSession.cs
Code/FileSystemAnalyzer.AvaloniaApp/Navigation/: CreateNewAnalysisNavigationCommand.cs  INavigator.cs  InitialViewNavigationCommand.cs  NavigateToAnalysesListCommand.cs  NavigationModule.cs  OpenExistingAnalysisNavigationCommand.cs
Code/FileSystemAnalyzer.AvaloniaApp/Shared/: AnalysisViewModel.cs  BaseCommand.cs  BogusFactory.cs  DebouncedValue.cs  DebouncedValueFactory.cs  DependencyInjectionExtensions.cs  IConverter.cs  ResolveExtension.cs  StringExtensions.cs
Code/FileSystemAnalyzer.AvaloniaApp/SystemDialogs/: AvaloniaFolderDialog.cs  IFolderDialog.cs  SystemDialogsModule.cs
Code/FileSystemAnalyzer.Tests/: FileSystemAnalyzer.Tests.csproj
Code/FileSystemAnalyzer.Tests/AnalysesList/: AnalysesListViewModelTests.HasNoAnalyses.verified.txt  AnalysesListViewModelTests.LoadAnalysesAfterInstantiation.verified.txt  AnalysesListViewModelTests.LoadNextPageOfAnalyses.verified.txt  AnalysesListViewModelTests.SearchMustResetTheAnalysesCollection.verified.txt  AnalysesListViewModelTests.cs  CreateNewAnalysisCommandTests.cs  ExistingAnalysesViewModelTests.LoadNextPageOfAnalyses.verified.txt  ExistingAnalysesViewModelTests.SearchMustResetTheAnalysesCollection.verified.txt  ExistingAnalysesViewModelTests.cs  InitialViewModelTests.cs
Code/FileSystemAnalyzer.Tests/AnalysisDetails/: FileSystemAnalyzerTests.AnalyzeSampleFolderStructure.verified.txt  FileSystemAnalyzerTests.cs
Code/FileSystemAnalyzer.Tests/AppInfrastructure/: MainWindowViewModelTests.cs
Code/FileSystemAnalyzer.Tests/AppShell/: MainWindowViewModelTests.cs
Code/FileSystemAnalyzer.Tests/FileSystemAnalysis/: FileSystemAnalyzerTests.AnalyzeSampleFolderStructure.verified.txt  FileSystemAnalyzerTests.cs
Code/FileSystemAnalyzer.Tests/GettingStarted/: ExistingAnalysesViewModelTests.HasNoAnalyses.verified.txt  ExistingAnalysesViewModelTests.LoadAnalysesAfterInstantiation.verified.txt  ExistingAnalysesViewModelTests.LoadNextPageOfAnalyses.verified.txt  ExistingAnalysesViewModelTests.SearchMustResetTheAnalysesCollection.verified.txt  ExistingAnalysesViewModelTests.cs  InitialViewModelTests.cs
Code/FileSystemAnalyzer.Tests/SystemDialogs/: FolderDialogStub.cs
(+29 files in other folders)
