<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystemAnalyzer.AvaloniaApp\FileSystemAnalyzer.AvaloniaApp.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Synnotech.DatabaseAbstractions.Mocks" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
        <PackageReference Include="Verify.Xunit" Version="18.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="AnalysesList\AnalysesListViewModelTests.HasNoAnalyses.verified.txt">
        <DependentUpon>AnalysesListViewModelTests.cs</DependentUpon>
      </None>
      <None Update="AnalysesList\AnalysesListViewModelTests.LoadAnalysesAfterInstantiation.verified.txt">
        <DependentUpon>AnalysesListViewModelTests.cs</DependentUpon>
      </None>
      <None Update="AnalysesList\AnalysesListViewModelTests.LoadNextPageOfAnalyses.verified.txt">
        <DependentUpon>AnalysesListViewModelTests.cs</DependentUpon>
      </None>
      <None Update="AnalysesList\AnalysesListViewModelTests.SearchMustResetTheAnalysesCollection.verified.txt">
        <DependentUpon>AnalysesListViewModelTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
