<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystemAnalyzer.AvaloniaApp\FileSystemAnalyzer.AvaloniaApp.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Synnotech.DatabaseAbstractions.Mocks" Version="3.1.0" />
    </ItemGroup>

</Project>
